A0A0C7TI59
Q8V2A4
Q3KSU8
A0A0C7TVY6
A0A0C7T194
A0A0S2YRG1
A0A0U3SPM0
A0A075FDV0
U5YR53
A0A0C7T860
A0A0C7T109
A0A0B6VHF5
I1YP08
A4ZCW8
A7J3A6
A0A0C7TX23
A0A0C7TS55
A0A0U3U7C3
A0A0C7TDV0
A0A0C7TCY0
A0A0C7TLL5
A0A125T0X3
A0A0C7TX65
A0A0C7U0Q1
A0A0C7TMP8
A0A0U3TZE4
A0A0C7TTV2
A0A0U3THE3
A0A0U3TY20
A0A0C7SYE0
A0A0U2IVT5
A0A0C7U0B5
A0A0S2YR37
A0A0C7TTG8
A0A0C7TI95
A0A0S2YQU4
A0A0X8W0R4
A0A0S2YQE3
A0A075FCN8
A0A125T157
A0A0C7TNU2
A0A0U3K2A9
I1YP21
Q1HVG4
A0A0C7T8W5
A0A0C7T5F6
A0A0C7T689
K9UT27
A0A0C7TRR5
A0A0C7T9C3
A0A0C7TMS7
Q3KST1
A0A0C7TRE1
A0A0C7TQF9
A0A0C7U239
A0A0C7THW3
A0A0C7TGF7
A0A0X8WSM4
A0A0S2YR40
A0A0C7SX58
A0A075FFW1
A0A0C7THR7
A0A0C7P5U3
A0A0F6QKH9
A0A0S2YQX1
A0A0X8XB82
A0A0X8W7I3
I1YP20
A0A0C7SZV7
A0A0C7TAZ4
A0A0C7T4N8
A0A1D7MBX8
A0A0S2YR95
A0A0S2YR20
A0A0S2YQK9
A0A0X9C5S1
U5YRE3
F5C668
A0A120GY05
A0A0C7TQL0
A0A075FDV6
E2GKX3
A0A0B6VKC9
A0A125T0W9
A0A0B6VN92
E2GKX4
K9UT08
A0A0X8WSK1
Q9QP86
A0A0B6VIT7
G3CKQ7
Q6WNW3
Q9QNB1
Q3ZK57
Q3ZK58
P26451
P11199
Q01641
P11195
P21284
U5YUG5
Q09113
A0A075FH92
A0A125T0U8
A0A0S2YQC1
Q9NQX3
U5YUI3
U5YU69
U5YRC2
A0A0S2YQX6
A0A0U3SC24
A0A0B6VNA1
A0A0U3TZ79
A0A191T7C0
A0A0S2YQU7
P68343-2
P03200-2
A0A0U3U7S7
A0A0S2YR22
A0A0C7TWP7
Q3KSS4
A0A0C7T347
A0A0C7TRK1
A0A0C7THW7
A0A0C7TXA7
K9UTN2
I1YP27
A0A0X8WET5
A0A075FFF0
A0A0X8YI83
A0A0X8W7N9
A0A191T6V7
A0A0U3TIJ0
A0A125T163
A0A191T747
A0A0B6VK73
A0A075FGE6
G3CKS6
R4QWP9
A0A0U3AZS7
A0A191T751
A0A0C7TNU0
A0A125T0X9
R4R637
H9CHJ0
A0A1C9ZZY3
A0A0F6T3L0
Q3KSS5
V5KU46
A0A0C7T455
A0A0C7TTP2
A0A0C7T237
A0A0B6VMT3
A0A075FFC3
K9USE8
A0A0B6VPM0
A0A0C7THU9
A0A0C7TIA1
A0A0C7T5J9
A0A0C7TQI1
A0A0U3TWY4
A0A0A7DK99
F8SRJ4
Q3ZK61
Q86194
B3SRR2
A0A075FFX2
A0A0C7TYV8
A0A0C7TKT1
A0A0C7TUG9
A0A0C7TN88
A0A0S2YR23
A0A0X8XBT9
A0A0E4D790
K9URA4
B3SRX6
P30212
P35423
Q2I7N0
A0A075FDG8
A0A075FCH9
G3E2P5
A0A0C7TL19
A0A0C7T282
A0A0F6QKC9
P01106-2
A0A0U3TY67
A0A191T715
Q71U36
P07437
P08307
A0A0C7TNB2
Q69146
P14136
P14136-3
A0A0B6VQ04
P13814
A0A0B6VKW8
Q6T274
A0A0C7TXS2
H9C5W5
P02893
A8C6Z9
A0A0A8IKQ9
P29362
Q6PKQ1
A8CSJ8
Q6PKP6
H9C5X4
Q6PKQ7
C9E9S3
H9C5U4
A0A0C7T9W8
A0A0C7TTD3
A0A0C7TUG5
A0A0C7TG09
Q6PKP7
A0A0C7T061
H9C5V1
A0A0C7SWW3
H9C5X0
Q6PKQ8
A0A0C7TGX7
H9C5W4
Q6PKR4
Q6PKS5
A0A0C7TYU8
H9C5X3
H9C5V8
Q6PKS6
A0A0U3UKK4
M4GI16
A0A0B6VQ30
Q6RKP5
H9C5U3
Q6RKP6
P13198
A0A0C7TIB5
W5ZNF2
W5ZNE7
W5ZPD5
H9C5V4
A0A0C7TTT0
A0A0C7T5P3
K9USK7
Q6RKP3
H9C5V7
Q83388
Q6RKP8
A0A0S2YQM5
V5KU60
Q6R131
A0A0C7TNR5
H9C5V3
Q6PKR2
Q9YYN5
Q6PKS4
A0A0C7U3B7
A0A0C7T0Q8
A8CSD8
Q6PKR3
B5LU11
A0A0C7TDR8
A0A0C7T4K1
Q7T6U0
Q7T6T9
A0A0C7T9K2
A8CSE4
A0A0C7T5T0
H9C5X5
Q6PKS0
H9C5V2
H9C5V9
A0A0C7TJ58
A0A109NUH0
Q6PKQ4
Q6RKP7
R4R994
A0A0C7SYM8
Q9YLF8
A8CSK0
A0A0C7TWH8
Q6PKR8
H9C5X2
A0A0C7TU86
H9C5W0
A0A0C7TQQ4
G3CKT1
H9C5W6
A0A0C7T3Y5
A0A0C7TKE1
Q6PKR5
A0A075FD97
Q5K037
A0A075FFK5
A0A075FDG4
G3CKR7
Q91AP3
Q69145
Q3ZK60
P11853
Q08779
P33492
P11851
O39731
P11856
P17071
P21285
A0A1C9ZVS3
B3SRV4
Q3ZK62
A4ZCW3
A4ZCW4
Q3ZK63
Q82051
Q82050
A0A075FFW5
Q69130
A0A191T7L9
Q69118
M1G0I0
M1G0H9
Q91HJ9
P03235
Q86197
A0A0B6VJ25
G0YSY0
A0A0C7TGZ2
A0A059ZXS9
A0A060A6H2
A0A0F6QKF0
A0A0B6VKY8
P42212
A0A0P0I1I4
Q3KSP5
G3CKS1
A0A125S8W7
A0A125S8X7
A0A0U3TLU2
H2E7K0
Q69123
Q69115
H2E7K8
A0A0B6VJ43
H2E7N5
Q69484
Q69479
P18037
H2E7I9
Q69020
A0A191T7B7
B3SRR7
B3SRS5
H2E7J8
H2E7G4
A0A0C7TQI4
A0A0S2YQS0
H2E7G6
Q69134
H2E7N2
H2E7P0
H2E7N6
A0A168GT15
B3SRQ8
Q9WAI7
O56850
Q3ZK64
A0A125S8X4
G1CS60
B1NLC6
A0A191T788
A0A127AWY4
G1CS70
H6VXA4
A0A0B6VHL5
G1CS97
G1CS59
G1CS58
A0A127AX35
G1CS63
H6VXA2
Q07286
A0A127AWX4
A0A127AWZ4
A0A127AWZ0
A0A127AX29
A0A127AZ92
A0A127AWT9
D7PLB8
A0A127AWN9
D7PLG2
D7PLC0
D7PLF8
R4QWK1
G1CS96
H6VXA3
G1CS95
P68345
A0A0F6QKE5
A0A0C7TGY8
A0A0C7SYW6
A0A0C7T7K4
A8C6Z4
A0A125S8V0
G1CS80
A0A127AWT6
A0A127AWV0
D7PLB2
A0A127AZA6
A0A127AY52
D7PLB0
D7PLT3
G1CS64
D7PLX9
Q1EH06
A0A127AX06
G1CS71
G1CS74
D7PLC8
Q3KSS3
Q8V341
Q1EH35
Q69142
K9UR40
Q8V372
A0A0C7TJS3
Q8V339
Q8V375
Q8V367
Q8V337
M4GI17
D7PLE7
A0A127AY62
A0A127AWP0
Q1EH46
A0A127AWQ1
D7PLP5
Q1EH07
D7PLV6
D7PLN4
D7PLP6
D7PLV2
D7PL91
D7PLE2
D7PLR4
D7PLX8
D7PLM2
Q1EH43
Q1EH45
Q1EH33
H6VXA5
Q8V348
Q8V349
A0A0B6VKV9
Q8V354
L7N6L0
A0A0U3TYT3
D7PLP1
Q1EH77
Q1EH04
Q1EGZ6
D7PLY0
Q1EGY9
D7PLF2
D7PL84
Q1EH40
D7PLX4
D7PLV7
D7PL92
E2ES00
D7PLV3
Q1EH38
D7PLH3
D7PLF6
A8CDV1
D7PLD7
D7PLP0
E2ESI7
Q1EH31
Q66560
Q1EH11
Q1EH14
D7PLQ2
Q1EH32
Q1EH44
D7PLX5
D7PLM5
E2ES08
D7PLE3
D7PL98
D7PLR9
D7PLU2
D7PLQ4
D7PLM3
A0A0B6VJ48
Q8V362
Q8V366
Q8V365
Q1EH29
Q1EGZ0
D7PL95
D7PLY8
D7PLA6
D7PLY1
D7PL99
D7PLC1
D7PLT6
Q1EGZ3
Q1EH36
Q1EGZ1
D7PLX2
D7PLB7
D7PLQ1
D7PLP2
D7PLB5
Q1EH42
Q1EH39
Q1WEH9
H9B8X7
A0A0C7T6W1
E2E7W0
E2E7Q8
E2E7S5
Q1EGY8
E2E7X2
E2E7X3
E2E7U4
A0A0S2YR54
E2E7U3
O97416
A0A0C7TII7
A0A0C7T2A6
A0A0B6VHH4
A0A0C7SX26
A0A0C7TS85
B3SRR8
E2E7X1
D7PL94
Q1EH51
Q9Q6Y3
D7PLU6
D7PLS1
P0C710
A0A125S912
A0A125S8Y7
Q05614
B3SRR0
B3SRX4
B3SRT4
S4UG19
S4UC94
A0A068F6P4
A0A068F608
A0A068F7M8
A0A127AX14
A0A127AX16
A0A127AYA6
A0A127AWX1
Q9QAN4
I1YP44
Q8JMM3
Q6IWY9
A0A0U3K1U1
V5RDI6
A0A0B6VML2
V5RDW1
Q69143
O90675
O90688
O90689
O90691
V5RFN6
Q91QU6
Q5I4I5
Q5G293
Q64HK1
Q5JC36
Q69543
G0WIY5
G0WJ18
G0WJB0
G0WJD8
G0WJ97
G0WJ35
G0WJA1
G0WIY1
G0WIW6
G8IFQ5
G8IFR3
G8IK17
G8IJZ5
O90690
Q9YPG0
Q9QCF2
Q5G292
Q9QAN1
Q64HJ9
Q9QAN0
G0WIX7
G0WJD7
G0WJC2
G0WJ30
G0WJE6
G0WJE0
Q9YPF9
